---
# Per environment values which override defaults in hmpps-assess-for-early-release-api/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: assess-for-early-release-api-preprod.hmpps.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: "applicationinsights.dev.json"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    HMPPS_AUTH_TOKEN_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth/oauth/token"
    HMPPS_DELIUS_API_URL: "https://assess-for-early-release-and-delius-preprod.hmpps.service.justice.gov.uk"
    HMPPS_PRISON_API_URL: "https://prison-api-preprod.prison.service.justice.gov.uk"
    HMPPS_PRISONERSEARCH_API_URL: "https://prisoner-search-preprod.prison.service.justice.gov.uk"
    HMPPS_PRISONREGISTER_API_URL: "https://prison-register-preprod.hmpps.service.justice.gov.uk"
    HMPPS_PROBATIONSEARCH_API_URL: "https://probation-offender-search-preprod.hmpps.service.justice.gov.uk"
    HMPPS_MANAGE_USERS_API_URL: "https://manage-users-api-preprod.hmpps.service.justice.gov.uk"
    OS_PLACES_API_URL: "https://api.os.uk/search/places/v1"

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: cvl-alerts-non-prod
